<launch>
	
	<!-- <arg name="config" default="default"/> -->
	<arg name="config" default="interactive"/>
	
	<!-- Load vehicle parameters on to the param server -->
	<rosparam file="$(find raven_rviz)/vehicles.yaml" command="load" />
	
    <!-- Broadcast raven world to RViz -->
    <node pkg="raven_rviz" type="rw" name="raven_world" output="screen" />
	
	<!-- Broadcast state data for raven_rviz to plot -->
    <node pkg="raven_rviz" type="rv" name="raven_vehicles" output="screen" />
	
	<!-- Broadcast list of current vehicles that we should consider plotting -->
    <node pkg="raven_rviz" type="vp" name="vehicle_parser" output="screen" />
	
	<!-- Start waypoint generator for interactive control of the vehicles -->
	<!-- node pkg="raven_rviz" type="wp" name="interactive_waypoints" output="screen" /-->
	<!-- <include file="$(find rvo_path_planner)/launch/rvo_path_planner.launch"/> -->
	
	<!-- Start RViz with presaved configuration file -->
    <param name="use_gui" value="True"/>
    <node name="raven_rviz" pkg="rviz" type="rviz" output="screen" args="-d $(find raven_rviz)/config/$(arg config).rviz" />
    
    
</launch>